graph {
// Graph generated by WireViz 0.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	RS232 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RS232</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">DE</td>
   <td balign="left">female</td>
   <td balign="left">9-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>DCD</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>RXD</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>TXD</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>DTR</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>DSR</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>RTS</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>CTS</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>RI</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	CON [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CON</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RJ45</td>
   <td balign="left">female</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>RTS</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>DTR</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>TXD</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>GNDA</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>GNDB</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>RXD</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>DSR</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>CTS</td>
    <td port="p8r">8</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	edge [color="#000000:#0066ff:#000000"]
	CON:p1r:e -- Adapter:w1:w
	Adapter:w1:e -- RS232:p7l:w
	edge [color="#000000:#ff8000:#000000"]
	CON:p2r:e -- Adapter:w2:w
	Adapter:w2:e -- RS232:p4l:w
	edge [color="#000000:#000000:#000000"]
	CON:p3r:e -- Adapter:w3:w
	Adapter:w3:e -- RS232:p3l:w
	edge [color="#000000:#ff0000:#000000"]
	CON:p4r:e -- Adapter:w4:w
	Adapter:w4:e -- RS232:p5l:w
	edge [color="#000000:#00ff00:#000000"]
	CON:p5r:e -- Adapter:w5:w
	Adapter:w5:e -- RS232:p5l:w
	edge [color="#000000:#ffff00:#000000"]
	CON:p6r:e -- Adapter:w6:w
	Adapter:w6:e -- RS232:p2l:w
	edge [color="#000000:#895956:#000000"]
	CON:p7r:e -- Adapter:w7:w
	Adapter:w7:e -- RS232:p6l:w
	edge [color="#000000:#ffffff:#000000"]
	CON:p8r:e -- Adapter:w8:w
	Adapter:w8:e -- RS232:p8l:w
	Adapter [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>CON:1</td>
    <td>BU</td>
    <td>RS232:7</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>CON:2</td>
    <td>OG</td>
    <td>RS232:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>CON:3</td>
    <td>BK</td>
    <td>RS232:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>CON:4</td>
    <td>RD</td>
    <td>RS232:5</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>CON:5</td>
    <td>GN</td>
    <td>RS232:5</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>CON:6</td>
    <td>YE</td>
    <td>RS232:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>CON:7</td>
    <td>BN</td>
    <td>RS232:6</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>CON:8</td>
    <td>WH</td>
    <td>RS232:8</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
}
