graph {
// Graph generated by WireViz 0.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	"100M-A1" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">100M-A1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RJ45</td>
   <td balign="left">male</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>DA+</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>DA-</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>DB+</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>NC</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>NC</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>DB-</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>NC</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>NC</td>
    <td port="p8r">8</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	"100M-A2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">100M-A2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RJ45</td>
   <td balign="left">male</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>DA+</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>DA-</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>DB+</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>DB-</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>NC</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	"100M-B1" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">100M-B1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RJ45</td>
   <td balign="left">male</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>DA+</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>DA-</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>DB+</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>NC</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>NC</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>DB-</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>NC</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>NC</td>
    <td port="p8r">8</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	"100M-B2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">100M-B2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RJ45</td>
   <td balign="left">male</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>DA+</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>DA-</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>DB+</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>DB-</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>NC</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	edge [color="#000000:#ffffff:#ff8000:#ffffff:#000000"]
	"100M-A1":p1r:e -- CAT6:w1:w
	CAT6:w1:e -- "100M-A2":p1l:w
	edge [color="#000000:#ff8000:#ff8000:#ff8000:#000000"]
	"100M-A1":p2r:e -- CAT6:w2:w
	CAT6:w2:e -- "100M-A2":p2l:w
	edge [color="#000000:#ffffff:#00ff00:#ffffff:#000000"]
	"100M-A1":p3r:e -- CAT6:w3:w
	CAT6:w3:e -- "100M-A2":p3l:w
	edge [color="#000000:#00ff00:#00ff00:#00ff00:#000000"]
	"100M-A1":p6r:e -- CAT6:w6:w
	CAT6:w6:e -- "100M-A2":p6l:w
	edge [color="#000000:#0066ff:#0066ff:#0066ff:#000000"]
	"100M-B1":p1r:e -- CAT6:w4:w
	CAT6:w4:e -- "100M-B2":p1l:w
	edge [color="#000000:#ffffff:#0066ff:#ffffff:#000000"]
	"100M-B1":p2r:e -- CAT6:w5:w
	CAT6:w5:e -- "100M-B2":p2l:w
	edge [color="#000000:#ffffff:#895956:#ffffff:#000000"]
	"100M-B1":p3r:e -- CAT6:w7:w
	CAT6:w7:e -- "100M-B2":p3l:w
	edge [color="#000000:#895956:#895956:#895956:#000000"]
	"100M-B1":p6r:e -- CAT6:w8:w
	CAT6:w8:e -- "100M-B2":p6l:w
	CAT6 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CAT6</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>100M-A1:1</td>
    <td>WHOG</td>
    <td>100M-A2:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>100M-A1:2</td>
    <td>OG</td>
    <td>100M-A2:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>100M-A1:3</td>
    <td>WHGN</td>
    <td>100M-A2:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>100M-B1:1</td>
    <td>BU</td>
    <td>100M-B2:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>100M-B1:2</td>
    <td>WHBU</td>
    <td>100M-B2:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>100M-A1:6</td>
    <td>GN</td>
    <td>100M-A2:6</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>100M-B1:3</td>
    <td>WHBN</td>
    <td>100M-B2:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>100M-B1:6</td>
    <td>BN</td>
    <td>100M-B2:6</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
}
