graph {
// Graph generated by WireViz 0.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	"RD 4442" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RD 4442</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RJ45</td>
   <td balign="left">male</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>1A+</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>1A-</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>2B+</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>2A-</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>2A+</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>2B-</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>1B+</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>1B-</td>
    <td port="p8r">8</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	"IRU-A" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">IRU-A</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RJ45</td>
   <td balign="left">male</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>DA+</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>DA-</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>DB+</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>DB-</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>NC</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	"IRU-B" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">IRU-B</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RJ45</td>
   <td balign="left">male</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>DA+</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>DA-</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>DB+</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>DB-</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>NC</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	edge [color="#000000:#ffffff:#ff8000:#ffffff:#000000"]
	"RD 4442":p1r:e -- RDI:w1:w
	RDI:w1:e -- "IRU-A":p1l:w
	edge [color="#000000:#ff8000:#ff8000:#ff8000:#000000"]
	"RD 4442":p2r:e -- RDI:w2:w
	RDI:w2:e -- "IRU-A":p2l:w
	edge [color="#000000:#ffffff:#895956:#ffffff:#000000"]
	"RD 4442":p7r:e -- RDI:w7:w
	RDI:w7:e -- "IRU-A":p3l:w
	edge [color="#000000:#895956:#895956:#895956:#000000"]
	"RD 4442":p8r:e -- RDI:w8:w
	RDI:w8:e -- "IRU-A":p6l:w
	edge [color="#000000:#ffffff:#0066ff:#ffffff:#000000"]
	"RD 4442":p5r:e -- RDI:w5:w
	RDI:w5:e -- "IRU-B":p1l:w
	edge [color="#000000:#0066ff:#0066ff:#0066ff:#000000"]
	"RD 4442":p4r:e -- RDI:w4:w
	RDI:w4:e -- "IRU-B":p2l:w
	edge [color="#000000:#ffffff:#00ff00:#ffffff:#000000"]
	"RD 4442":p3r:e -- RDI:w3:w
	RDI:w3:e -- "IRU-B":p3l:w
	edge [color="#000000:#00ff00:#00ff00:#00ff00:#000000"]
	"RD 4442":p6r:e -- RDI:w6:w
	RDI:w6:e -- "IRU-B":p6l:w
	RDI [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">SFTP</td>
   <td balign="left">+ S</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>RD 4442:1</td>
    <td>WHOG</td>
    <td>IRU-A:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>RD 4442:2</td>
    <td>OG</td>
    <td>IRU-A:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>RD 4442:3</td>
    <td>WHGN</td>
    <td>IRU-B:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>RD 4442:4</td>
    <td>BU</td>
    <td>IRU-B:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>RD 4442:5</td>
    <td>WHBU</td>
    <td>IRU-B:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>RD 4442:6</td>
    <td>GN</td>
    <td>IRU-B:6</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>RD 4442:7</td>
    <td>WHBN</td>
    <td>IRU-A:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>RD 4442:8</td>
    <td>BN</td>
    <td>IRU-A:6</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
}
